## Interface: 110105, 110107
## Version: 1.0.0
## Title: |cff00ccffMurlok|r Export
## IconTexture: Interface/AddOns/MurlokExport/assets/murlok.tga
## Notes: Simple addon to display Murlok.io rated Mythic+ or PvP data
## Author: Alexandrix (EU - Teldrassil)
## X-Credits: Big thanks to |cff00ccffMurlok.io|r team for providing rated data

Export.lua

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
ClassList.xml
Stats.xml
TalentsList.xml
TraitsTree.xml
EquipmentsList.xml
Core.xml

MinimapButton.lua
Init.lua